div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
	overflow-wrap: normal;
	word-wrap: normal;
	-ms-word-break: normal;
	word-break: normal;
	word-break: normal;
	-ms-hyphens: none;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
	page-break-inside: avoid;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
a,input,button,textarea {
  transition: all ease .3s;
}
body {
  font-family: $font_primary;
  font-size: 18px;
  line-height: 1.4;
}
.skip-link {
  display: inline-block;
  text-decoration: none;
  padding: 8px 15px;
  color: #FFF;
  background: #000;
  border-radius: 6px;
  position: absolute;
  top: -80vh;
  left: 10px;
  box-shadow: 0 5px 16px rgba(0,0,0,0.25);
  z-index: -999;
  opacity: 0;
  &:focus {
    top: 10px;
    z-index: 9999;
    opacity: 1;
  }
}

.site {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper {
  max-width: $wrapper;
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
.flexwrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.site-header {
  background: #000;
  .head-inner {
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .site-logo {
    display: inline-block;
    width: 200px;
    img {
      display: inline-block;
      width: 100%;
      height: auto;
    }
  }
}

.main-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  ul.menu > li {
    float: left;
  }
  ul.menu a {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.2;
    color: #FFF;
  }
  ul.menu > li > a {
    padding: 30px 25px;
  }
  ul.menu > li:hover > a {
    color: $color1;
  }
}

.menu-toggle {
  display: none;
}

.topCta {
  margin-left: 18px;
}

.button {
  display: inline-block;
  text-decoration: none;
  border-radius: 500px;
  color: #000;
  padding: 5px 25px;
  color: #FFF;
  @include blueGradient();
  &:hover {
    color: #FFF;
    text-decoration: none;
    background: linear-gradient(to right, #02efe7 0%,#01cdf9 100%);
  }
}

.hero {
  height: 400px;
  @include tab {
    height: 700px;
  }
  .swiper-wrapper,
  .swiper-slide {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }

  .hero-text {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    .inner {
      max-width: $wrapper;
      width: 100%;
      margin: 0 auto;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .hero-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &:before {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #FFF;
      opacity: 0.6;
    }
  }
  .buttondiv {
    margin-top: 20px;
  }

  h2 {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0 0;
    em {
      font-weight: bold;
      color: $color1;
    }
  }
}

.links-with-icons {
  @include blueGradient();
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .link-icon {
      width: 33.333%;
      font-size: 1.5em;
      line-height: 1.2;
      color: #FFF;
      text-align: center;
      padding: 30px;
      .iconInner {
        display: inline-block;
        position: relative;
        padding-left: 32px;
      }
      a {
        display: block;
        text-decoration: none;
        color: #FFF;
      }
      i {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        color: #000;
        font-size: 23px;
        line-height: 1;
      }
    }
  }
}

.hidden-title {
  width: 0;
  height: 0;
  overflow:hidden;
  text-indent: -999em;
  position: absolute;
  z-index: -999;
}

.intro {
  background: #000;
  color: #FFF;
}
.intro-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 60px;
  .textcol {
    font-size: 20px;
    line-height: 1.5;
    width: 100%;
    @include tab {
      width: 60%;
    }
    h2 {
      font-size: 50px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 20px;
      color: $color1; 
    }
  }
  .imagecol {
    width: 100%;
    text-align: center;
    @include tab {
      width: 40%;
    }
    figure {
      display: inline-block;
      margin: 0 0;
      max-width: 500px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.columns-wrapper {
  padding-bottom: 60px;
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
  }
  .fcol {
    width: 100%;
    padding: 15px;
    @include tab {
      width: 33.333%;
    }
    .inner {
      padding: 30px;
      border-radius: 20px;
      color: #000;
      height: 100%;
      @include greenBlueGradient();
    }
    h3 {
      font-size: 30px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 10px;
      text-align: center;
    }
  }

  .buttondiv {
    margin-top: 50px;
    text-align: center;
  }
}

.section-1 {
  background: #000;
}
.section-2 {
  position: relative;
  &:before {
    content:"";
    display: block;
    width: 100%;
    height: 80px;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
  }
  .flexwrap {
    position: relative;
    z-index: 2;
  }
  .fcol {
    width: 100%;
  }
  .imagecol {
    margin: 0 0;
    // transform: translateY(-70px);
    img {
      width: 100%;
      height: auto;
    }
  }
  .textcol {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .inner {
      padding: 30px 30px;
      @include tab {
        padding: 90px 10vw 30px;
      }
    }
    ul {
      font-size: 16px;
      line-height: 1.4;
      li {
        margin: 5px 0;
      }
    }
    h2 {
      font-size: 50px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 20px;
      color: $color1;
    }
    .buttondiv {
      margin-top: 30px;
    }
  }
  &.twocol {
    .fcol.imagecol {
      @include tab {
        width: 40%;
      }
    }

    .fcol.textcol {
      @include tab {
        width: 60%;
      }
    }
  }
}

.section-3 {
  background: #000;
  padding-top: 80px;
  padding-bottom: 80px;
  .stitle {
    font-size: 50px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0 20px;
    text-align: center;
    color: $color1;
  }
  .status {
    .inner {
      display: flex;
      justify-content: space-evenly;
    }

    .stat {
      margin: 10px 25px;
      span {
        display: block;
        width: 100%;
        text-align: center;
        color: #FFF;
      }
      .percent {
        border: 1px solid $color1;
        border-radius: 15px;
        padding: 12px 15px 10px;
        font-size: 30px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 10px;
        min-width: 150px;
        text-align: center;
      }
      .title {
        font-size: 16px;
        line-height: 1.3;
      }
    }
  }
}

.section-4 {
  @include greenBlueGradient();
  .fcol {
    width: 100%;
  }
  .imagecol {
    margin: 0 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-size: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    img {
      width: 100%;
      height: auto;
    }
  }
  .textcol {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .inner {
      padding: 50px 0;
    }
    ul {
      font-size: 16px;
      line-height: 1.4;
      li {
        margin: 5px 0;
      }
    }
    h2 {
      font-size: 50px;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 20px;
      color: #000;
    }
    .buttondiv {
      margin-top: 30px;
    }
  }
  &.twocol {
    .fcol.imagecol {
      @include tab {
        width: 40%;
      }
    }

    .fcol.textcol {
      padding: 20px;
      @include tab {
        width: 60%;
        padding: 50px 20px 30px 10vw;
      }
    }
  }
}

.section-5 {
  text-align: center;
  .wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .text {
    color: #000;
  }
  h2 {
    font-size: 50px;
    font-weight: 500;
    line-height: 1.1;
    margin: 0 0 20px;
    color: $color1;
  }
  .buttondiv {
    margin-top: 40px;
  }
}
